# Database connection URL
DB_CONNECTION_STRING="mongodb+srv://reachouttofalstelo:zej6Vq1r3mjwDVGH@qr-ninja-cluster.8o128kt.mongodb.net/?retryWrites=true&w=majority&appName=qr-ninja-cluster"

# Server port
PORT=5000
